{
  "name": "chimera",
  "version": "5.0.3",
  "description": "a microservices based security camera system",
  "main": "server.js",
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=16.0.0"
  },
  "scripts": {
    "prebuild": "npm run prepare:env",
    "build": "npm-run-all -s --npm-path npm \"build:*\"",
    "postbuild": "npm run copy:object",
    "prestart": "npm-run-all -s --npm-path npm \"prepare:*\"",
    "start": "pm2 start pm2.config.js",
    "prepare:acme": "mkdirp ./.well-known/acme-challenge",
    "prepare:env": "node chimera/splitAndValidateEnvVars.js",
    "prepare:database": "node chimera/prepareDatabase.js",
    "prepare:auth": "node chimera/register.js",
    "start:command": "cd command && npm start",
    "start:livestream": "cd livestream && npm start",
    "start:schedule": "cd schedule && npm start",
    "start:storage": "cd storage && npm start",
    "start:gateway": "cd gateway && npm start",
    "start:memory": "cd memory && npm start",
    "reload": "pm2 reload pm2.config.js",
    "list": "pm2 list",
    "monitor": "pm2 monit",
    "kill": "pm2 stop all",
    "delete": "pm2 delete all",
    "stop": "npm-run-all -s --npm-path npm kill delete",
    "poststop": "pkill PM2",
    "logs": "pm2 logs",
    "lint": "eslint --ext .jsx --ext .js \".\" -o eslint/lintOutput.html -f html",
    "lintfix": "eslint --ext .jsx --ext .js \".\" -o eslint/lintOutput.html -f html --fix",
    "install:lib": "cd lib && npm install",
    "install:command": "cd command && npm install",
    "install:livestream": "cd livestream && npm install",
    "install:schedule": "cd schedule && npm install",
    "install:storage": "cd storage && npm install",
    "install:gateway": "cd gateway && npm install",
    "install:memory": "cd memory && npm install",
    "delete-logs": "rimraf **/log",
    "delete-feed": "rimraf **/feed",
    "delete-shared": "rimraf **/shared",
    "delete-eslint": "rimraf **/eslint",
    "delete-coverage": "rimraf **/coverage",
    "delete-modules": "rimraf **/node_modules",
    "delete-locks": "rimraf **/package-lock.json",
    "delete-shrinkwraps": "rimraf **/npm-shrinkwrap.json",
    "clear": "npm-run-all -p --npm-path npm delete-*",
    "test": "jest",
    "prunewrap:lib": "cd lib && npm run prunewrap",
    "prunewrap:root": "npm shrinkwrap",
    "prunewrap:command": "cd command && npm run prunewrap",
    "prunewrap:livestream": "cd livestream && npm run prunewrap",
    "prunewrap:schedule": "cd schedule && npm run prunewrap",
    "prunewrap:storage": "cd storage && npm run prunewrap",
    "prunewrap:gateway": "cd gateway && npm run prunewrap",
    "prunewrap:memory": "cd memory && npm run prunewrap",
    "build:command": "cd command && npm run build",
    "build:command-cont": "cd command && npm run buildCont",
    "build:object": "npx buildObject",
    "copy:object": "mkdirp objectTemp && ncp node_modules/object/dist objectTemp",
    "reinsert:object": "ncp objectTemp node_modules/object/dist && rimraf objectTemp",
    "prerelease": "npm install --development && npm-run-all -s --npm-path npm delete-locks delete-shrinkwraps \"install:* -- --development\"",
    "release": "npm-run-all -s --npm-path npm build test",
    "postrelease": "npm install --production && npm-run-all -s --npm-path npm delete-locks \"install:* -- --production\" reinsert:object prunewrap:*"
  },
  "dependencies": {
    "command": "file:./command",
    "dotenv": "^10.0.0",
    "gateway": "file:./gateway",
    "heartbeat": "jjjpanda/heartbeat#v1.3.0",
    "lib": "file:./lib",
    "livestream": "file:./livestream",
    "memory": "file:./memory",
    "mkdirp": "^1.0.4",
    "ncp": "^2.0.0",
    "npm-run-all": "^4.1.5",
    "object": "jjjpanda/object#v3.2.0",
    "pg": "^8.7.1",
    "pm2": "^5.1.2",
    "rimraf": "^3.0.2",
    "schedule": "file:./schedule",
    "storage": "file:./storage"
  },
  "devDependencies": {
    "eslint": "^8.2.0",
    "eslint-plugin-react": "^7.27.0",
    "jest": "^27.3.1",
    "supertest": "^6.1.6"
  }
}
