{
  "name": "livestream",
  "main": "server.js",
  "dependencies": {
    "memory": "file:../memory"
  },
  "peerDependencies": {
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "heartbeat": "github:jjjpanda/heartbeat",
    "helmet": "^4.6.0",
    "lib": "file:../lib",
    "supertest": "^6.1.6",
    "command": "file:../command"
  }
}
